[33mcommit 34d8b595cd70078d2845b66646fd44cef2a2c884[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luismagriss <luis.magris@gmail.com>
Date:   Tue Apr 12 18:47:52 2022 -0400

    Made all division except text below boxes, made all layout and decoration changes, just need to set the flex factor

[33mcommit d9880d365ec208d464b5c3ba4c7217e1e5a1f0fc[m
Author: luismagriss <luis.magris@gmail.com>
Date:   Mon Apr 11 20:03:58 2022 -0400

    Create HTML and CSS files making the basics divs and styles

[33mcommit a644a0d869e47f9ebdf0e771ccadfbce284a924b[m
Author: luismagriss <luis.magris@gmail.com>
Date:   Mon Apr 11 18:57:10 2022 -0400

    Done CSS exercises of Flexbox

[33mcommit 6ee2bef7b12232de7e908552d79e1ebb938e5c59[m
Merge: dc722ec 2cb657e
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Mar 27 10:07:59 2022 -0400

    Merge pull request #160 from Micosaur/mico-flex-patch-1
    
    flex/06+07: Fix broken links

[33mcommit 2cb657e22bbd5185a5f868e0776d9a47f914b297[m
Merge: e4c395c dc722ec
Author: Micosaur <70674855+Micosaur@users.noreply.github.com>
Date:   Sun Mar 27 01:19:18 2022 -0700

    Merge branch 'TheOdinProject:main' into mico-flex-patch-1

[33mcommit dc722ec91cb6bc392b1390a8890c8a1ecb9eea8e[m
Merge: 303d653 fa7b2e4
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Mar 26 07:53:59 2022 -0400

    Merge pull request #161 from Mmackz/patch-1
    
    02-grid-layout-2: Update README.md

[33mcommit 303d65391c792dde58b23743c9f22f8d16e05c3c[m
Merge: 5f72a6f aa67a14
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Mar 26 07:48:04 2022 -0400

    Merge pull request #159 from Micosaur/mico-patch-1
    
    05-descendant-combinator: Add full solution

[33mcommit fa7b2e4ef611ff8dca7a0d561052032c5355ce92[m
Author: Mmackz <62824345+Mmackz@users.noreply.github.com>
Date:   Fri Mar 25 13:31:19 2022 -0700

    Change intro in readme.md
    
    Remove the wording "It is easy" or "This is easy" from the description. This may be somewhat demotivating to someone who may be having a difficult time with these concepts.

[33mcommit e4c395ca19f120ec1bf5c0c64f68d6dc194e4097[m
Author: Micosaur <michaelxpham@gmail.com>
Date:   Thu Mar 24 06:03:41 2022 -0700

    Fix all broken links

[33mcommit fb9971baf545e5aa7cd50a3284c9231416c75271[m
Author: Micosaur <michaelxpham@gmail.com>
Date:   Thu Mar 24 05:58:56 2022 -0700

    Fix all broken links

[33mcommit aa67a148f053067d6ea4f7ac37266a253cd2f182[m
Author: Micosaur <michaelxpham@gmail.com>
Date:   Thu Mar 24 05:34:17 2022 -0700

    Use academic-like syntax

[33mcommit 3dbbd3a266658c0946e66cb99666682cc7db84c3[m
Author: Micosaur <michaelxpham@gmail.com>
Date:   Wed Mar 23 22:21:58 2022 -0700

    Add other possible solutions

[33mcommit 5f72a6f298fe9fdce5aced1615a68df43f2ecdac[m
Merge: cce37cd 25f6b3f
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Mar 14 16:31:11 2022 -0400

    Merge pull request #152 from scheals/patch-1
    
    02-class-id-selectors: Fix improper font-family syntax

[33mcommit cce37cdd350dec970284fde1a7ca4ac15d75fd75[m
Merge: 501cac6 73a0b5e
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Mar 14 16:30:19 2022 -0400

    Merge pull request #125 from ZebraMilk/main
    
    TheOdinProject/css-exercises/foundations: add indent to the <body> and <head> tags within <html> for readability

[33mcommit 73a0b5ee4f6f9a09b6d4854456d215552cb88c7e[m
Merge: 04bf4da 501cac6
Author: Scoozy <83929266+ZebraMilk@users.noreply.github.com>
Date:   Mon Mar 14 15:17:47 2022 -0500

    Merge branch 'main' into main

[33mcommit 25f6b3f40a805d38824ef5af92965cc5edeefec1[m
Author: scheals <95084627+scheals@users.noreply.github.com>
Date:   Mon Mar 14 20:37:27 2022 +0100

    Fix improper font syntax

[33mcommit 501cac67b1a44f133b893d315d167fb28042d9ff[m
Merge: 8c0b867 b0eadd2
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Mar 11 12:27:20 2022 -0500

    Merge pull request #145 from harimm/gitignore
    
    gitignore: Added .gitignore to ignore MacOS autogenerated .DS_Store files

[33mcommit b0eadd26feb31ccde678079cbf33f50ae52bc40c[m
Author: Hari Mohan <harimm@users.noreply.github.com>
Date:   Fri Mar 4 09:23:56 2022 +0530

    Add gitignore to ignore MacOS autogenerated .DS_Store files

[33mcommit 8c0b86792f574edcb988f92e0c69444fa42b6bad[m
Merge: eb02f13 62d09b3
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Feb 28 14:39:45 2022 -0500

    Merge pull request #144 from satikaj/flex-remove-semicolon
    
    04-flex-information: Remove extra semicolon in solution.css

[33mcommit 62d09b3adfa357258450ea511cec2627500b72ec[m
Author: Satika Jayawardena <68363306+satikaj@users.noreply.github.com>
Date:   Wed Feb 23 23:04:41 2022 +0800

    Fix typo in 04-flex solution: extra semicolon

[33mcommit eb02f13381954daefd6c18320923db0145af99b4[m
Merge: 0b5ff34 99219cc
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Feb 21 16:17:08 2022 -0500

    Merge pull request #142 from jernestmyers/fix/edit-readme
    
    CSS Grid Exercise 03-grid-layout-3: Amend README

[33mcommit 0b5ff34b7cf98d67149f5d73d7e688e17b0b9f0a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:11:43 2022 -0500

    Update feature_request.md

[33mcommit bf7840c74cbf27ad0628ceeec4eb02fb8906d206[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:10:08 2022 -0500

    Update bug_report.md

[33mcommit 6c67d1948cc8dbb5a9953123f35fddcb9d2cd6ad[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:04:57 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 99219cc1ad6883aa2aab159e53e1dde4902bf79d[m
Author: Jeremy Myers <inernestmusic@gmail.com>
Date:   Sat Feb 19 20:12:13 2022 -0500

    Remove unnecessary line from Self Check

[33mcommit bdaadc6258b27b8e5cb16a400ed3e7627b8569f8[m
Author: Jeremy Myers <inernestmusic@gmail.com>
Date:   Fri Feb 18 14:44:17 2022 -0500

    Amend Self Check

[33mcommit 402f6df28d3688e6de680132fb5d8edb9745a51d[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:39:33 2022 -0500

    Update README.md

[33mcommit 2ffb0662dc4edfa048d23d7dd3c647ff55499a3f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:00:09 2022 -0500

    Update README.md

[33mcommit 1021268c239a4f6ed7b85833242811a064cc347e[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:14:44 2022 -0500

    Delete CONTRIBUTING.md

[33mcommit 1708fce801a6e9a9c2aceda3174f713137dbf6d4[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:06:35 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 4d6a49fd2845f6ba98e42f056d9bfc15cf648547[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 14:55:58 2022 -0500

    Update README.md

[33mcommit ff890f0c38c412831412d88869ca58e414ec7cbc[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 13:34:42 2022 -0500

    Update feature_request.md

[33mcommit e7c3747276b5944f5f0af5da89a1c2410f611813[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 13:32:33 2022 -0500

    Update bug_report.md

[33mcommit 50b9c70cdc2d51e139d62bf73c101379b251d8b1[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 13:25:39 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 76c3b3e8f1dbbe5e69a57301b08c99518e08bd2b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 12:59:55 2022 -0500

    Update README.md

[33mcommit a8b4902cf8d28dd9cc652a74e79b7683c27e3554[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 23:21:08 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit a8b94e74bde883712388ddaaf736051f3ef98b99[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 23:19:16 2022 -0500

    Update bug_report.md

[33mcommit 745f1811769f5d5692ede8f0c970d2fa194ff561[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 23:19:03 2022 -0500

    Update feature_request.md

[33mcommit 813552b0c8524e4b30ebf9e5f345629b9808fd40[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 20:44:03 2022 -0500

    Update bug_report.md

[33mcommit 4690cdaf31dcc3de971806436734d6d52c4b43fd[m
Merge: 3e3fd4e b9e8f56
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 16:56:18 2022 -0500

    Merge pull request #110 from thatblindgeye/css-foundations
    
    Fix issue for users with color blindness

[33mcommit 3e3fd4e2b82b9fef0fc5aeed1f7dfc18ecddd702[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 3 22:29:05 2022 -0500

    Remove instruction specific to css exercise repo

[33mcommit 05670bb3a1e3e31dd7dad7f44c117d5bea1e6b1f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 2 21:25:38 2022 -0500

    Add link to lesson preview tool

[33mcommit 8742c4438134544d8b77d6d6eb9e4e284a24fbe2[m
Merge: 9d71adb 187d12d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 2 17:55:20 2022 -0500

    Merge pull request #117 from thatblindgeye/thatblindgeye-patch-2
    
    Templates/guides: Create and update files

[33mcommit 187d12dabacd41aee912570c7a10b820526aa26c[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Tue Feb 1 17:27:08 2022 -0500

    Rearrange repo instructions section

[33mcommit 9d71adb6e1289f21e1047b5e6c4247fb481a9a24[m
Merge: 0dc37ec a1042d0
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 21:09:07 2022 -0500

    Merge pull request #129 from yujioshiro/grid-layout
    
    Fixed typo in grid-layout-2 exercise

[33mcommit 800f48e75ff7637a5a5a0a6a964078565f3b4969[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Jan 31 20:54:57 2022 -0500

    Add clarificatoins

[33mcommit d492ec84b9499921e300d827f41343f994979bcb[m
Merge: dd08621 0dc37ec
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:25:27 2022 -0500

    Merge branch 'TheOdinProject:main' into thatblindgeye-patch-2

[33mcommit 0dc37ecae6f914ef61a17ec85c2700db3a0a3d08[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:16:25 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit dd08621c42a2ab69806d9a3768b70439be23ab3c[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:15:10 2022 -0500

    Update feature_request.md

[33mcommit b4a8e63dc594fc17a1ef6b9d95da548743cad1a6[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:14:19 2022 -0500

    Update bug_report.md

[33mcommit 6bcd754be236de71063fbdd9ce80d0e6004ea086[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:13:26 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 371577c81eb0cd91f6cabc9323dbdddb3261edcd[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 18:46:43 2022 -0500

    Add link to GH creating issues doc

[33mcommit a1042d0568c4b7c36702a253a78661eb5fea2bd7[m
Author: Yuji Oshiro <Iamyujioshiro@gmail.com>
Date:   Sun Jan 30 20:35:34 2022 -0800

    Update README.md

[33mcommit 2df021aa1c29ff780a0142cf0dc77b444bf6da48[m
Merge: d147377 1965908
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 22:47:50 2022 -0500

    Merge pull request #128 from LPRegen/grid-exercises
    
    01 grid layout 1: Modify Self Check item on README.md

[33mcommit 1965908802a3608582d1759fe9a17816e9a6b2ec[m
Author: Manuel <manuel@pop-os.localdomain>
Date:   Mon Jan 31 00:11:22 2022 -0300

    Modify Self Check item on README.md

[33mcommit 04bf4da6d1bce1d66df0334f370ea970dfea8b72[m
Author: ZebraMilk <zebramilkx@gmail.com>
Date:   Sun Jan 30 12:16:13 2022 -0600

    Add indents to <body> and <head> tags in all exercises

[33mcommit ab92ffab14a8607cbdbb09ad52e709100c2e267b[m
Author: ZebraMilk <zebramilkx@gmail.com>
Date:   Sun Jan 30 11:56:35 2022 -0600

    Add indent to the <body> and <head> tags within <html> for readability

[33mcommit be973a8aa43554e05b1c55f61af254a7f5b1fb16[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 11:16:38 2022 -0500

    Mention link in lessons for improving on GitHub

[33mcommit 0553ec4342a071bf9cc3113d21042f3afc540661[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 10:57:18 2022 -0500

    Update CONTRIBUTING.md

[33mcommit fd98fa80384a49bfde504e0104e50e027c5ff523[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 21:23:17 2022 -0500

    Update link to curriculum structure

[33mcommit baa4cb150c3b7ddcdca0dbea1d6908a660d1a486[m
Merge: ca1fc1f d147377
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 20:58:47 2022 -0500

    Merge branch 'TheOdinProject:main' into thatblindgeye-patch-2

[33mcommit ca1fc1fe549db16a42b29ae898d87294f92f5ecf[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 18:16:15 2022 -0500

    Add verbiage explaining curriculum structure

[33mcommit 73d76c59c33d767fcaacd713d0c3e020c3ff554a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 15:49:34 2022 -0500

    Add repo specific links

[33mcommit 3e3f72ea106dd3f201fa16782c5fc06973cf6dff[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 13:47:07 2022 -0500

    Make instructions less repo specific
    
    Rather than tailoring contribution guides to the repo they reside in, I decided to make one that was more general and could be simply copy+pasted into each repo where necessary. This can require less upkeep when changes are made (simply copy+paste across all repos rather than needing to comb through and copy+paste only specific sections that were updated). Tailored instructions will be added later, such as instructions for running TOP locally, lesson writing guide (TBA), etc.

[33mcommit cd1b331a44d055a91e6b9873b99470c7015b638e[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 10:24:21 2022 -0500

    Add clarification for suggestions on Discord

[33mcommit d147377ce45948dc6960adad917f57b3ca749615[m
Merge: dd0cb70 d6e658d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 19:38:00 2022 -0500

    Merge pull request #119 from scheals/fix/solution-in-04-flex-information
    
    04 flex information: fix the solution to fit the self-check

[33mcommit 4bfc2f2d36ba1f90b49634c127867251fcd29f71[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:13:15 2022 -0500

    Update bug_report.md

[33mcommit d57a220d074abe839c6bc5253a609f5d72f9e76f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:13:07 2022 -0500

    Update feature_request.md

[33mcommit c4579b975b1ca99168939b9067d6eb47fa56e1b3[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:07:07 2022 -0500

    Update CONTRIBUTING.md

[33mcommit dd0cb70e488fd451cab36963cf6f0e6b65a042ff[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:06:49 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit c223a5bfa207bff09a31632693f08bf8634c8d61[m
Merge: 58b26e7 16379db
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 